<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/search_text"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="search"
        />
        <Button
            android:id="@+id/btn_go"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <com.srx.widget.PullToLoadView
        android:id="@+id/wallpaper_grid_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>